name: memecist
description: Meme Sharing, Competitions, Templates

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.23+6

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^0.5.0
  cloud_firestore: ^0.14.0+1
  firebase_auth: ^0.18.0+1
  rxdart: ^0.24.1
  fluttertoast: ^4.0.0
  google_sign_in: ^4.5.1
  intl: ^0.16.1
  image_picker: ^0.6.7+4
  curved_navigation_bar: ^0.3.2
  cached_network_image: ^2.0.0
  flutter_cache_manager: ^1.1.3
  simple_animations: ^1.3.11
  timeago: ^2.0.26
  firebase_storage: ^4.0.0
  firebase_dynamic_links: ^0.5.0+11
  esys_flutter_share: ^1.0.2
  firebase_analytics: ^6.0.0
  http: ^0.12.2
  expandable: ^4.1.3
  photo_view: ^0.9.2
  auto_size_text: ^2.1.0
  progress_dialog: ^1.2.2
  save_in_gallery: ^0.1.3
  cloud_functions: ^0.6.0
  package_info: ^0.4.0+18
  url_launcher: ^5.4.10
  firebase_remote_config: ^0.4.0
  in_app_update: ^1.1.11
  firebase_messaging: ^7.0.0
  flushbar: ^1.10.4
  firebase_ml_vision: ^0.9.6+2
  liquid_pull_to_refresh: ^2.0.0
  shared_preferences: ^0.5.7+3
  flutter_image_compress: ^0.6.8
  flutter_parsed_text: ^1.2.4
  flutter_screenutil: ^2.2.0
  firebase_crashlytics: ^0.1.4+1
  device_info: ^0.4.2+4
  #TODO change this to official once released
  flutter_appavailability:
    git:
      url: "https://github.com/bwhiteTP/flutter_appavailability.git"
      ref: "26461d5296cd8c0a58da1d9c5f1e960643ebb323"
  app_settings: ^4.0.2


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.4

flutter_icons:
  image_path_android: "assets/mc.png"
  image_path_ios: "assets/mc_square.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - data/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Quicksand
      fonts:
        - asset: fonts/Quicksand-Bold.ttf
        - asset: fonts/Quicksand-Medium.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
